# ChatApp-UID-Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/blankspace/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankspace/chatapp/: ChatActivity.kt  InitApp.kt  LoginActivity.kt  MainActivity.kt  MyBaseActivity.kt  RegisterUserActivity.kt  SplashActivity.kt
app/src/main/java/com/blankspace/chatapp/adapter/: MainAdapter.kt
app/src/main/java/com/blankspace/chatapp/model/: User.kt
app/src/main/java/com/blankspace/chatapp/utils/: Constants.kt  KtExtensions.kt
app/src/main/res/drawable/: ic_person_color_primary_96dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  person_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blankspace/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
